# ViewBinding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galaxy_techno/buyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy_techno/buyer/: BuyerApp.kt
app/src/main/java/com/galaxy_techno/buyer/common/: BaseDataSource.kt  ConnectionChecker.kt  Constant.kt  Endpoint.kt  InternetChecker.kt  NetworkStatus.kt  Resource.kt  UiState.kt
app/src/main/java/com/galaxy_techno/buyer/data/db/: DbDataSource.kt  DbDataSourceImpl.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/galaxy_techno/buyer/data/ds/: DsDataSource.kt  DsDataSourceImpl.kt
app/src/main/java/com/galaxy_techno/buyer/data/remote/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/galaxy_techno/buyer/di/: DbModule.kt  DispatcherModule.kt  DsModule.kt  NetworkModule.kt  Qualifier.kt  RepoModule.kt
app/src/main/java/com/galaxy_techno/buyer/domain/: AppRepository.kt  AppRepositoryImpl.kt  MoviePagerDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/galaxy_techno/buyer/model/dto/: Apps.kt  AuthDTO.kt  CountryDTO.kt  CountryListResponse.kt  CountryVos.kt  DetailItemDTO.kt  FavouriteCategoryDTO.kt  Info.kt  ItemDTO.kt  Movie.kt  OTPRequestDTO.kt  OTPValidateDTO.kt  ResponseMovies.kt  SearchProductResponse.kt  SearchTypeAndResultModel.kt  SelectedProductDTO.kt  StateListDTO.kt  TokenDTO.kt  TownshipDTO.kt  UserProfileResponse.kt
app/src/main/java/com/galaxy_techno/buyer/model/entity/: User.kt
app/src/main/java/com/galaxy_techno/buyer/model/req/: CategoryListRequest.kt  UserProfileRequest.kt
app/src/main/java/com/galaxy_techno/buyer/model/view/: LoginModel.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseCustomDialog.kt  BaseFragment.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/country_list/: CountryFilterBottomSheetFragment.kt  CountryListFragment.kt  CountryListViewModel.kt  SharedViewModel.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/extension/: DisplayExtensions.kt  InputExtensions.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/product/: ProductViewModel.kt  RemoteViewModel.kt
app/src/main/java/com/galaxy_techno/buyer/presentation/single_activity/: LoadingDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/galaxy_techno/buyer/ui/adapter/: AllProductsCategoryAdapter.kt  BaseRecyclerAdapter.kt  CountrySelectedAdapter.kt  CustomDropDownAdapter.kt  DetailProductAdapter.kt  FilterAdapter.kt  FilterCategoryAdapter.kt  MainCategoryProductsAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  ProductAdapter.kt  (+6 more)
app/src/main/res/anim/: bottom_to_top.xml  enter_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_icon.xml  bottom_nav_text.xml  chip_background.xml  chip_text_color.xml  variant_stroke.xml
app/src/main/res/drawable/: add_to_card_icon.xml  add_to_card_icon_grey.xml  add_to_card_icon_white.xml  background_item_status.xml  background_item_status_completed.xml  background_item_status_delivered.xml  background_item_status_pending.xml  background_item_status_processing.xml  background_item_status_refunded.xml  background_item_status_refunding.xml  bg_color_gray.xml  bg_color_primary_100.xml  bg_color_primary_with_conor_radius.xml  bg_conor_red.xml  bg_cornor.xml  bg_dotted_line.xml  bg_gradient_color.xml  close_icon_grey_900.xml  color_gradient_yellow.xml  cross_line_textview.xml  cursor_color.xml  facebook_logo.xml  favourite_icon.xml  forgot_password_otp_logo.xml  google_logo.xml  home_icon.xml  home_yellow_icon.xml  ic_add_item_icon_grey.xml  ic_add_to_card_white.xml  ic_arrow_head.xml  ic_baseline_skip_next_24.xml  ic_check_circle.xml  ic_close.xml  ic_close_icon.xml  ic_close_icon_grey_700.xml  ic_close_with_primary_color.xml  ic_down_arrow.xml  ic_filter.xml  ic_google.xml  ic_happy.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  all_category_view_pod.xml  bottom_sheet_variants.xml  cart_product_view_pod.xml  category_name_and_rv_view.xml  checkout_info_request.xml  country_filter_bottom_sheet.xml  country_items_view_pod.xml  detail_view_pod.xml  dialog_already_register.xml  dialog_exit_confirmation.xml  dialog_layout.xml  fav_product_view_pod.xml  fragment_all_product_category.xml  fragment_country_data.xml  fragment_favourite_category.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_detail_list.xml  fragment_item_photo_one.xml  fragment_item_photo_three.xml  fragment_item_photo_two.xml  fragment_item_selected_detail.xml  fragment_login.xml  fragment_order_all.xml  fragment_order_completed.xml  fragment_order_delivered.xml  fragment_order_pending.xml  fragment_order_processing.xml  fragment_order_refund.xml  fragment_password_reset_confirm.xml  fragment_password_reset_otp.xml  fragment_password_reset_phone.xml  fragment_password_reset_success.xml  fragment_profile_my_order.xml  fragment_profile_payment_info.xml  fragment_profile_review.xml  fragment_profile_setting.xml  fragment_profile_shipping_address.xml  fragment_register.xml  (+37 more)
app/src/main/res/menu/: btn_nav_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  checkout_navigation.xml  main_navigation.xml  profile_navigation.xml  top_home_navigation.xml
app/src/main/res/raw/: loading_ani.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/galaxy_techno/buyer/: ExampleUnitTest.kt
(+82 files in other folders)
