<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.register.RegisterFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_favouriteCategoryFragment"
            app:destination="@id/favouriteCategoryFragment" />
        <action
            android:id="@+id/action_registerFragment_to_terms_Fragment"
            app:destination="@id/terms_Fragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetSuccess"
        android:name="com.galaxy_techno.buyer.presentation.auth.password_forget.PasswordResetSuccessFragment"
        android:label="PasswordResetSuccess"
        tools:layout="@layout/fragment_password_reset_success">
        <action
            android:id="@+id/action_passwordResetSuccess_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/dest_top_home" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_selected_country"
            app:destination="@+id/selected_country">
        </action>
        <action
            android:id="@+id/action_loginFragment_to_registerVerifyOtpFragment"
            app:destination="@id/registerVerifyOtpFragment" >
            <argument
                android:name="phone"
                app:argType="string" />
        </action>
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetOtpFragment"
            app:destination="@id/passwordResetOtpFragment">
            <argument
                android:name="phone"
                app:argType="string" />
        </action>

    </fragment>

    <dialog
        android:id="@+id/selected_country"
        android:name="com.galaxy_techno.buyer.presentation.country_list.CountryFilterBottomSheetFragment"
        tools:layout="@layout/country_filter_bottom_sheet"/>

<!--    <dialog-->
<!--        android:id="@+id/dest_filter_bottom_sheet"-->
<!--        android:name="com.galaxy_techno.buyer.presentation.second_lvl_dest.search.FilterBottomNavigationFragment"-->
<!--        tools:layout="@layout/product_filter_bottom_sheet">-->
<!--        <argument android:name="productId"-->
<!--            app:argType="string"/>-->
<!--    </dialog>-->


    <fragment
        android:id="@+id/registerVerifyOtpFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.otp.RegisterVerifyOtpFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_register_verify_otp">
        <action
            android:id="@+id/action_registerVerifyOtpFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/phoneNoAlreadyExistDialog"
        android:name="com.galaxy_techno.buyer.presentation.auth.otp.PhoneNoAlreadyExistDialog"
        android:label="PhoneNoAlreadyExistDialog"
        tools:layout="@layout/dialog_already_register">
        <action
            android:id="@+id/action_phoneNoAlreadyExistDialog_to_loginFragment"
            app:destination="@id/loginFragment">
            <argument
                android:name="phone"
                app:argType="string" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/passwordResetOtpFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.password_forget.PasswordResetOtpFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_password_reset_otp">
        <action
            android:id="@+id/action_passwordResetOtpFragment_to_passwordResetConfirmFragment"
            app:destination="@id/passwordResetConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetConfirmFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.password_forget.PasswordResetConfirmFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_password_reset_confirm">
        <action
            android:id="@+id/action_passwordResetConfirmFragment_to_passwordResetSuccess"
            app:destination="@id/passwordResetSuccess" />
    </fragment>
    <fragment
        android:id="@+id/terms_Fragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.terms_conditions.Terms_Fragment"
        android:label="Terms_Fragment"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/favouriteCategoryFragment"
        android:name="com.galaxy_techno.buyer.presentation.auth.favourite_category.FavouriteCategoryFragment"
        android:label="@string/favourite_title"
        tools:layout="@layout/fragment_favourite_category">
        <action
            android:id="@+id/action_category_to_home"
            app:destination="@id/dest_top_home" />
    </fragment>

</navigation>