<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_marginBottom="@dimen/margin_medium">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCountry"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_24sdp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:maxLength="3"
        android:id="@+id/tvCountryCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/dmsans_regular"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="+95" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCountryName"
        android:layout_width="0dp"
        android:textSize="@dimen/_14sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvCountryCode"
        app:layout_constraintStart_toEndOf="@id/ivCountry"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>