<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_100sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_ani" />

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRefresh"
    android:layout_marginTop="@dimen/_50sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSearchData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <TextView
                android:id="@+id/tvTrending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/dmsans_regular"
                android:text="Trending "
                android:textColor="@color/buyer_grey_900"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rvTrending"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/tvSeeAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/dmsans_regular"
                android:padding="@dimen/_4sdp"
                android:text="See all"
                android:textColor="@color/buyer_grey_600"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTrending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTrending" />

            <TextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/dmsans_regular"
                android:text="Recent Search"
                android:textColor="@color/buyer_grey_900"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@+id/rvTrending"
                app:layout_constraintTop_toBottomOf="@+id/rvTrending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_regular"
                android:text="clear all"
                android:textColor="@color/buyer_grey_600"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecent"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeAll"
                app:layout_constraintTop_toTopOf="@+id/tvRecent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeAll"
                app:layout_constraintStart_toStartOf="@+id/tvTrending"
                app:layout_constraintTop_toBottomOf="@+id/tvTrending" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeAll"
                app:layout_constraintStart_toStartOf="@+id/tvTrending"
                app:layout_constraintTop_toBottomOf="@+id/tvRecent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:visibility="gone"
        android:src="@drawable/ic_undraw_server_down"
        android:layout_margin="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoInternet"/>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/rvUserSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="@+id/tvSeeAll"
            app:layout_constraintStart_toStartOf="@+id/tvTrending"
            app:layout_constraintTop_toBottomOf="@+id/tvTrending" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pure_white"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchor="@+id/appBar"
        app:layout_anchorGravity="center"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="snap"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <include
            android:id="@+id/customToolbar"
            layout="@layout/layout_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
