<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_password_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_password_verify_phone"
        android:layout_width="@dimen/auth_logo_width"
        android:layout_height="@dimen/auth_logo_height"
        android:src="@drawable/forgot_password_otp_logo"
        app:layout_constraintBottom_toTopOf="@+id/tv_password_verify_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:srcCompat="@drawable/forgot_password_otp_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_password_verify_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dmsans_regular"
        android:text="@string/password_verify_instructions"
        android:textAlignment="center"
        android:textColor="@color/buyer_grey_900"
        android:textSize="@dimen/text_subtitle_regular"
        app:layout_constraintBottom_toTopOf="@+id/tv_password_verify_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_password_verify_phone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_password_verify_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/password_verify_notice"
        android:textAlignment="center"
        android:textColor="@color/buyer_grey_500"
        app:layout_constraintBottom_toTopOf="@+id/til_password_verify_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_password_verify_instructions"
        app:layout_constraintTop_toBottomOf="@+id/tv_password_verify_instructions" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_verify_phone"
        style="@style/Widget.Buyer.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_password_verify_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_verify_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number"
            android:textCursorDrawable="@drawable/cursor_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_password_verify_phone"
        style="@style/Widget.Buyer.OrangeDark.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4xlarge"
        android:text="@string/btn_get_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/til_password_verify_phone"
        app:layout_constraintStart_toStartOf="@+id/til_password_verify_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>